-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 03, 2021 at 11:23 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DiplomJulia`
--

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE `answers` (
  `answerID` int(11) NOT NULL,
  `testID` int(11) NOT NULL,
  `questionID` int(11) NOT NULL,
  `nameAnswer` text NOT NULL,
  `valueAnswer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answers`
--

INSERT INTO `answers` (`answerID`, `testID`, `questionID`, `nameAnswer`, `valueAnswer`) VALUES
(1, 1, 1, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(2, 1, 1, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(3, 1, 2, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(4, 1, 2, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(5, 1, 3, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(6, 1, 3, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(7, 1, 4, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(8, 1, 4, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(9, 1, 5, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(10, 1, 5, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(11, 1, 6, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(12, 1, 6, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(13, 1, 7, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(14, 1, 7, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(15, 1, 8, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(16, 1, 8, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(17, 1, 9, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(18, 1, 9, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(19, 1, 10, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(20, 1, 10, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(21, 1, 11, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(22, 1, 11, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(23, 1, 12, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(24, 1, 12, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(25, 1, 13, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(26, 1, 13, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(27, 1, 14, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(28, 1, 14, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(29, 1, 15, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(30, 1, 15, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(31, 1, 16, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(32, 1, 16, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(33, 1, 17, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(34, 1, 17, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(35, 1, 18, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(36, 1, 18, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(37, 1, 19, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(38, 1, 19, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(39, 1, 20, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(40, 1, 20, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(41, 1, 21, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(42, 1, 21, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(43, 1, 22, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(44, 1, 22, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(45, 1, 23, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(46, 1, 23, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(47, 1, 24, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(48, 1, 24, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(49, 1, 25, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(50, 1, 25, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(51, 1, 26, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(52, 1, 26, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(53, 1, 27, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(54, 1, 27, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(55, 1, 28, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(56, 1, 28, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(57, 1, 29, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(58, 1, 29, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(59, 1, 30, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(60, 1, 30, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(61, 1, 31, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(62, 1, 31, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(63, 1, 32, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(64, 1, 32, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(65, 1, 33, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(66, 1, 33, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(67, 1, 34, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(68, 1, 34, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(69, 1, 35, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(70, 1, 35, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(71, 1, 36, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(72, 1, 36, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(73, 1, 37, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(74, 1, 37, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(75, 1, 38, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(76, 1, 38, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(77, 1, 39, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(78, 1, 39, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(79, 1, 40, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(80, 1, 40, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(81, 1, 41, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(82, 1, 41, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(83, 1, 42, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(84, 1, 42, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(85, 1, 43, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(86, 1, 43, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(87, 1, 44, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(88, 1, 44, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(89, 1, 45, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 0),
(90, 1, 45, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 1),
(91, 1, 46, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(92, 1, 46, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(93, 1, 47, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(94, 1, 47, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(95, 1, 48, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(96, 1, 48, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(97, 1, 49, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(98, 1, 49, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(99, 1, 50, 'Верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. ', 1),
(100, 1, 50, 'Неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.', 0),
(101, 2, 51, '0-10', 5),
(102, 2, 51, '10-20', 15);

-- --------------------------------------------------------

--
-- Table structure for table `check`
--

CREATE TABLE `check` (
  `checkID` int(11) NOT NULL,
  `testID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `recommendation` text,
  `dateTest` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `check_result`
--

CREATE TABLE `check_result` (
  `checkID` int(11) NOT NULL,
  `resultID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `workplaceID` int(11) NOT NULL,
  `nameCompany` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company`
--

INSERT INTO `company` (`workplaceID`, `nameCompany`) VALUES
(1, 'Лицей информационно-коммуникативных технологий №590'),
(2, 'Санкт-Петербургская государственная математическая академия');

-- --------------------------------------------------------

--
-- Table structure for table `keys`
--

CREATE TABLE `keys` (
  `keyID` int(11) NOT NULL,
  `nameKey` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `keys`
--

INSERT INTO `keys` (`keyID`, `nameKey`) VALUES
(1, 'Общительность'),
(2, 'Организованность'),
(3, 'Направленность на предмет'),
(4, 'Интеллигентность'),
(5, 'Мотивация одобрения'),
(6, 'Профессиональные'),
(7, 'Финансовые'),
(8, 'Семейные'),
(9, 'Социальные'),
(10, 'Общественные'),
(11, 'Духовные'),
(12, 'Физические'),
(13, 'Интеллектуальные');

-- --------------------------------------------------------

--
-- Table structure for table `positions`
--

CREATE TABLE `positions` (
  `positionID` int(11) NOT NULL,
  `namePosition` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `positions`
--

INSERT INTO `positions` (`positionID`, `namePosition`) VALUES
(1, 'Преподаватель математики'),
(2, 'Преподаватель русского языка'),
(3, 'Руководитель учреждения'),
(4, 'Психолог-консультант');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `questionID` int(11) NOT NULL,
  `testID` int(11) NOT NULL,
  `nameQuestion` text NOT NULL,
  `keyID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`questionID`, `testID`, `nameQuestion`, `keyID`) VALUES
(1, 1, 'Я бы вполне мог жить один, вдали от людей.', 1),
(2, 1, 'Я часто побеждаю других своей самоуверенностью.', 2),
(3, 1, 'Твердые знания по моему предмету могут существенно облегчить жизнь человека.', 3),
(4, 1, 'Люди должны больше, чем сейчас, придерживаться законов морали.', 4),
(5, 1, 'Я внимательно читаю каждую книгу, прежде чем вернуть ее в библиотеку.', 5),
(6, 1, 'Мой идеал рабочей обстановки - тихая комната с рабочим столом.', 1),
(7, 1, 'Люди говорят, что мне нравится делать все своим оригинальным способом.', 2),
(8, 1, 'Среди моих идеалов видное место занимают личности ученых, сделавших большой вклад в мой предмет.', 3),
(9, 1, 'Окружающие считают, что на грубость я просто не способен.', 4),
(10, 1, 'Я всегда внимательно слежу за тем как я одет.', 5),
(11, 1, 'Бывает, что все утро я ни с кем не хочу разговаривать.', 1),
(12, 1, 'Мне важно, чтобы во всем, что меня окружает, не было беспорядка.', 2),
(13, 1, 'Большинство моих друзей - люди, интересы которых лежат в сфере моей профессии.', 3),
(14, 1, 'Я подолгу анализирую свое поведение.', 4),
(15, 1, 'Дома я веду себя за столом так же, как в ресторане.', 5),
(16, 1, 'В компании я предоставляю другим возможность шутить и рассказывать всякие истории.', 1),
(17, 1, 'Меня раздражают люди, которые не могут быстро принимать решения.', 2),
(18, 1, 'Если у меня есть немного свободного времени, то я предпочитаю почитать что-нибудь по моей дисциплине.', 3),
(19, 1, 'Мне неудобно дурачиться в компании, даже если другие это делают.', 4),
(20, 1, 'Иногда я люблю позлословить об отсутствующих.', 5),
(21, 1, 'Мне очень нравится приглашать гостей и развлекать их.', 1),
(22, 1, 'Я редко выступаю вразрез с мнением коллектива.', 2),
(23, 1, 'Мне больше нравятся люди, хорошо знающие свою профессию, независимо от их личностных особенностей.', 3),
(24, 1, 'Я не могу быть равнодушным к проблемам других.', 4),
(25, 1, 'Я всегда охотно признаю свои ошибки.', 5),
(26, 1, 'Худшее наказание для меня - быть закрытым в одиночестве.', 1),
(27, 1, 'Усилия, затраченные на составление планов, не стоят этого.', 2),
(28, 1, 'В школьные годы я пополнял свои знания, читая специальную литературу.', 3),
(29, 1, 'Я не осуждаю человека за обман тех, кто позволяет себя обманывать.', 4),
(30, 1, 'У меня не возникает внутреннего протеста, когда меня просят оказать услугу.', 5),
(31, 1, 'Вероятно, некоторые люди считают, что я слишком много говорю.', 1),
(32, 1, 'Я избегаю общественной работы и связанной с этим ответственности.', 2),
(33, 1, 'Наука - это то, что больше всего интересует меня в жизни.', 3),
(34, 1, 'Окружающие считают мою семью интеллигентной.', 4),
(35, 1, 'Перед длительной поездкой я всегда тщательно продумываю, что с собой взять.', 5),
(36, 1, 'Я живу сегодняшним днем в большей степени, чем другие люди.', 1),
(37, 1, 'Если есть выбор, то я предпочитаю организовать внеклассное мероприятие, а не рассказывать ученикам что-нибудь по предмету.', 2),
(38, 1, 'Основная задача учителя - передать ученику знания по предмету.', 3),
(39, 1, 'Я люблю читать книги и статьи на темы нравственности, морали, этики.', 4),
(40, 1, 'Иногда меня раздражают люди, которые обращаются ко мне с вопросами.', 5),
(41, 1, 'Большинство людей, с которыми я бываю в компаниях, несомненно, рады меня видеть.', 1),
(42, 1, 'Думаю, мне понравилась бы работа, связанная с ответственной административно-хозяйственной деятельностью.', 2),
(43, 1, 'Я вряд ли расстроюсь, если придется провести свой отпуск, обучаясь на курсах повышения квалификации.', 3),
(44, 1, 'Моя любезность часто не нравится другим людям.', 4),
(45, 1, 'Были случаи, когда я завидовал удаче других.', 5),
(46, 1, 'Если мне кто-нибудь нагрубит, то я могу быстро забыть об этом.', 1),
(47, 1, 'Как правило, окружающие прислушиваются к моим предложениям.', 2),
(48, 1, 'Если бы мне удалось перенестись в будущее на короткое время, то я в первую очередь набрал бы книг по моему предмету.', 3),
(49, 1, 'Я проявляю активное участие к судьбе других.', 4),
(50, 1, 'Я никогда с улыбкой не говорил неприятных вещей.', 5),
(51, 2, 'Увлекательная работа, которая доставляет вам удовольствие.', 6),
(52, 2, 'Высокооплачиваемая работа.', 7),
(53, 2, 'Удачная женитьба или замужество.', 8),
(54, 2, 'Знакомство с новыми людьми, социальные мероприятия.', 9),
(55, 2, 'Вовлечение в общественную деятельность.', 10),
(56, 2, 'Ваша религия.', 11),
(57, 2, 'Спортивные упражнения.', 12),
(58, 2, 'Интеллектуальное развитие.', 13),
(59, 2, 'Карьера.', 6),
(60, 2, 'Красивые машины, одежда, дом и т.д.', 7),
(61, 2, 'Времяпрепровождение в кругу семьи.', 8),
(62, 2, 'Несколько близких друзей.', 9),
(63, 2, 'Работа на добровольных началах в некоммерческих организациях.\r\n', 10),
(64, 2, 'Медитация, размышления, молитвы и т.д.', 11),
(65, 2, 'Здоровая сбалансированная диета.', 12),
(66, 2, 'Чтение образовательной литературы, просмотр образовательных передач, самосовершествование и т.п.', 13);

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE `results` (
  `resultID` int(11) NOT NULL,
  `testID` int(11) NOT NULL,
  `keyID` int(11) NOT NULL,
  `minValue` int(11) NOT NULL,
  `maxValue` int(11) NOT NULL,
  `vardictID` int(11) NOT NULL,
  `describeRes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results`
--

INSERT INTO `results` (`resultID`, `testID`, `keyID`, `minValue`, `maxValue`, `vardictID`, `describeRes`) VALUES
(1, 1, 1, 0, 2, 1, 'Недостаточно развиты коммуникативные навыки. Такой преподаватель отличается интровертированностью, высокой конфликтностью, неспособностью к эмпатии. Тяжело устанавливается контакт со студентами (учениками).'),
(2, 1, 1, 7, 10, 2, 'Тип учитель-коммуникатор. Вы отличаетесь экстравертированностью, низкой конфликтностью, доброжелательностью, способностью к эмпатии, любовью к детям, реализуете свои воспитательные воздействия через поиск механизмов совместимости с учеником, через нахождение точек соприкосновения в личной жизни, и естественно, что данные воздействия окажут наибольшее изменение именно в этом «бытовом» поведении ученика.'),
(3, 1, 2, 7, 10, 2, 'Тип учитель-организатор. Вы нередко являетесь лидером не только у ребят, но и во всем педагогическом коллективе, транслируете свои личностные особенности преимущественно в ходе проведения различных внеклассных мероприятий. , поэтому результат ваших педагогических воздействий, скорее всего, обнаружится в сфере делового сотрудничества, коллективной заинтересованности, дисциплины.'),
(4, 1, 3, 7, 10, 2, 'Тип учитель – предметник. Вы твердо уверены в необходимости знаний и их значимости в жизни. Для вас наиболее характерно воспитание ученика средствами изучаемого предмета, путем изменения его восприятия научной картины мира, привлечения к работе в кружке и т.п.'),
(5, 1, 4, 7, 10, 2, 'Тип учитель – интеллигент или просветитель. Вы отличаетесь принципиальность, соблюдением моральных норм, реализуете себя посредством деятельности, неся ученикам нравственности, духовность, ощущение свободы.'),
(6, 1, 2, 0, 2, 1, 'Такой преподаватель отличается интровертированностью, инфантильностью, неспособностью к лидерству. Часто перекладывает ответственность за себя и свою деятельность на других людей.'),
(7, 1, 3, 0, 2, 1, 'Преподавателю тяжело сконцентрироваться на своей деятельности, живёт мечтами о том, что однажды сменит работу и будет заниматься чем-то, что действительно по душе. '),
(8, 1, 4, 0, 2, 1, 'Преподавателю достаточно трудно установить контакт с коллегами, а также завоевать авторитет у детей (студентов). Необходимо сделать упор на раскрытие и развитие личности, углубиться в литературу по своему профилю работы.'),
(9, 1, 1, 3, 6, 3, 'У Вас нормальный показатель уровня общительности, что позволяет Вам комфортно устанавливать контакт с коллегами, завоёвывать внимание студентов (учеником), грамотно донося до них информацию.'),
(10, 1, 2, 3, 6, 3, 'У Вас нормальный показатель уровня организованности. Вы достаточно целеустремлённы, знаете, как грамотно распланировать свой день для достижения максимальной эффективности.'),
(11, 1, 3, 3, 6, 3, 'Вы достаточно хорошо знаете, чего хотите, поэтому Вам несложно доносить материал до студентов (учеников). Для Вас возможен хороший карьерный рост при соответствующем приложении чуть больших сил в освоении своей профессии.'),
(12, 1, 4, 3, 6, 3, 'У Вас не вызывает трудностей грамотно формулировать мысли и доносить их до учащихся, поэтому Вы являетесь для многих авторитетом. '),
(13, 1, 5, 0, 8, 4, 'Вы были достаточно честны, спасибо!'),
(14, 1, 5, 9, 10, 5, 'Кажется, где-то Вы были не до конца честны.');

-- --------------------------------------------------------

--
-- Table structure for table `tests`
--

CREATE TABLE `tests` (
  `testID` int(11) NOT NULL,
  `nameTest` varchar(70) NOT NULL,
  `describeTest` text NOT NULL,
  `guide` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tests`
--

INSERT INTO `tests` (`testID`, `nameTest`, `describeTest`, `guide`) VALUES
(1, 'Оценка профессиональной направленности педагога', 'Нередко школьные практические психологи сталкиваются с проблемами оценки степени включённости учителя (преподавателя) в профессию, определения механизмов, через которые профессиональная деятельность воздействует на личность, выявления типических педагогических деформаций личности. Однако существование огромного количества критериев и оснований типизации педагогов нередко затрудняет эти поиски. При этом, одни педагоги добиваются успеха, находя для себя совершенно различные области деятельности: один становится другом и советчиком молодежи, другой, способствует развитию независимого и смелого мышления у выдающихся учащихся, а ещё кто-то помогает слабым учащимся устранить причины их недостатков. Нельзя сказать, что какая-то из этих сфер деятельности лучше другой - все они необходимы. \r\n<br />\r\nВ предлагаемом опроснике заложена идея оценки и сравнения между собой различных типов педагогов.', 'В данном опроснике будут перечислены свойства, которые могут быть присущи Вам в большей или меньшей степени. При этом, соответственно, возможны два варианта ответов. \r\n<br />\r\nПрочитав утверждение, выберите один из вариантов ответа: <br />\r\nа) верно, описываемое свойство типично для моего поведения или присуще мне в большей степени. <br />\r\nб) неверно, описываемое свойство нетипично для моего поведения или присуще мне в минимальной степени.\r\n<br />\r\nРезультаты тестирования будут представлены после его прохождения в виде развёрнутого анализа.'),
(2, 'Экспресс-диагностика социальных ценностей личности', 'Методика способствует выявлению личных, профессиональных и социально-психологических ориентаций и предпочтений и может быть полезна как при выборе характера работы, так и при оценке работника в процессе найма и аттестации кадров.', 'В тесте предлагается 16 утверждений. Оцените для себя значимость каждого из них в баллах по схеме: 10 (неважно), … 100 (очень важно). \r\n\r\nВ конце тестирования Вы увидите результат прохождения в виде развёрнутого анализа.'),
(3, 'Определение уровня конфликтоустойчивости', 'Данная методика позволяет выявить основные стратегии поведения в потенциальной зоне конфликта - межличностных спорах и косвенно определить уровень конфликтоустойчивости личности. ', 'Внимательно прочитайте и оцените каждое из десяти полярных суждений, указанных далее в тесте, которые в большей мере свойственны Вашему поведению. Для этого сначала определите, какое из двух крайних суждений подходит Вам, а затем оцените его по 5-балльной системе. \r\n\r\nПомните, что промежуточная графа (3) означает равнозначное присутствие обоих качеств. Крайние же значения (4-5 и 1-2) характеризуют либо уклонение от споров, либо непринужденное участие в разрешении спорных моментов.'),
(4, 'Уровень организационной культуры', 'Показатели, полученные с помощью данного теста, могут свидетельствовать об уровне организационной культуры. А конкретные показатели - по секциям: работа, коммуникации, управление, мотивация и мораль - могут подсказать направление неблагополучного положения.', 'В тесте будет представлена серия утверждений, составляющих организационную культуру предприятия, сгруппированных в четыре секции: работа, коммуникации, управление, мотивация и мораль. \r\n\r\nПри оценке используются десятибалльная шкала. Если утверждение полностью совпадает с Вашим мнением, то поставьте 10 баллов, если противоречит установкам - 0 баллов и т.д.'),
(5, 'Диагностика самоактуализации личности', 'Методика А.В. Лазукина в адаптации Н.Ф. Калина, САМОАЛ. \r\n\r\nМетодика включает в себя диагностику по следующим шкалам: ориентация во времени, ценности, взгляд на природу человека, потребность в познании, креативность (стремление к творчеству), автономность, спонтанность, самопонимание, аутосимпатия, контактность, гибкость в общении.\r\n\r\nСамо понятие «самоактуализация» интерпретируется как \"стремление человека к наиболее полному раскрытию и реализации своего личностного потенциала\". Наибо­лее полная самореализация состоит в реализации смысложизненных и ценностных ори­ентации, то есть имеет место сущностная, аутентичная самореализация - осуществление потребности в самоактуализации как стремление реализовать свои способности и талан­ты. \r\nТакую самореализацию называют самоотдачей, самоосуществлением. Нередки слу­чаи, когда самореализующаяся личность может быть названа самоактуализированной. Такое синонимичное употребление в большей мере может касаться наивысшего уровня.', 'В тесте будут представлены два варианта утверждений. Вам необходимо выбрать тот, который Вам больше нравится или лучше согласуется с Вашими представлениями, точнее отражает Ваше мнение. \r\n\r\nЗдесь нет хороших или плохих, правильных или неправильных ответов, самым лучшим будет тот, который дается по первому побуждению.'),
(6, 'Методика экспресс-диагностики невроза', 'Методика разработана К. Хека и Х. Хесса.\r\n \r\nПозволяет диагностировать вероятность невроза у испытуемого.', 'Ознакомившись с вопросом или суждением, ответьте на него «да» или «нет» в предложенных вариантах ответа.\r\n\r\nВ конце тестирования Вам будет предоставлен развёрнутый анализ пройденного теста на основе Ваших ответов.');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userID` int(11) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `surname` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `workplaceID` int(11) NOT NULL,
  `positionID` int(11) NOT NULL,
  `describe` text,
  `dateStartWork` date NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`userID`, `login`, `password`, `name`, `surname`, `lastname`, `workplaceID`, `positionID`, `describe`, `dateStartWork`, `email`, `phone`) VALUES
(1, 'yulia001', '1234', 'Юлия', 'Юрьевна', 'Васильева', 2, 1, 'Спокойная, уравновешенная, знает своё дело и место, на рожон не лезет', '2019-12-11', 'vasilyeva-yulia.work@yandex.ru', '79817107127'),
(2, 'pavlov70', 'admin', 'Алексей', 'Петрович', 'Павлов', 2, 3, NULL, '2017-06-14', 'pavlov-manager@mail.ru', '79118276633');

-- --------------------------------------------------------

--
-- Table structure for table `verdicts`
--

CREATE TABLE `verdicts` (
  `verdictID` int(11) NOT NULL,
  `verdictText` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `verdicts`
--

INSERT INTO `verdicts` (`verdictID`, `verdictText`) VALUES
(1, 'Навык недостаточно развит'),
(2, 'Параметр ярко выражен'),
(3, 'Параметр в норме'),
(4, 'Удовлетворительно'),
(5, 'Неудовлетворительно');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`answerID`),
  ADD KEY `testID` (`testID`,`questionID`),
  ADD KEY `questionID` (`questionID`);

--
-- Indexes for table `check`
--
ALTER TABLE `check`
  ADD PRIMARY KEY (`checkID`),
  ADD KEY `testID` (`testID`,`userID`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `check_result`
--
ALTER TABLE `check_result`
  ADD KEY `checkID` (`checkID`,`resultID`),
  ADD KEY `resultID` (`resultID`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`workplaceID`);

--
-- Indexes for table `keys`
--
ALTER TABLE `keys`
  ADD PRIMARY KEY (`keyID`);

--
-- Indexes for table `positions`
--
ALTER TABLE `positions`
  ADD PRIMARY KEY (`positionID`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`questionID`),
  ADD KEY `testID` (`testID`),
  ADD KEY `keyID` (`keyID`);

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`resultID`),
  ADD KEY `testID` (`testID`,`keyID`),
  ADD KEY `keyID` (`keyID`),
  ADD KEY `vardictID` (`vardictID`);

--
-- Indexes for table `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`testID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `workplaceID` (`workplaceID`,`positionID`),
  ADD KEY `positionID` (`positionID`);

--
-- Indexes for table `verdicts`
--
ALTER TABLE `verdicts`
  ADD PRIMARY KEY (`verdictID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `answerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT for table `check`
--
ALTER TABLE `check`
  MODIFY `checkID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `workplaceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `keys`
--
ALTER TABLE `keys`
  MODIFY `keyID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `positions`
--
ALTER TABLE `positions`
  MODIFY `positionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `questionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `results`
--
ALTER TABLE `results`
  MODIFY `resultID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tests`
--
ALTER TABLE `tests`
  MODIFY `testID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `verdicts`
--
ALTER TABLE `verdicts`
  MODIFY `verdictID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`testID`) REFERENCES `tests` (`testID`),
  ADD CONSTRAINT `answers_ibfk_2` FOREIGN KEY (`questionID`) REFERENCES `questions` (`questionID`);

--
-- Constraints for table `check`
--
ALTER TABLE `check`
  ADD CONSTRAINT `check_ibfk_1` FOREIGN KEY (`testID`) REFERENCES `tests` (`testID`),
  ADD CONSTRAINT `check_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`);

--
-- Constraints for table `check_result`
--
ALTER TABLE `check_result`
  ADD CONSTRAINT `check_result_ibfk_1` FOREIGN KEY (`resultID`) REFERENCES `results` (`resultID`),
  ADD CONSTRAINT `check_result_ibfk_2` FOREIGN KEY (`checkID`) REFERENCES `check` (`checkID`);

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`keyID`) REFERENCES `keys` (`keyID`),
  ADD CONSTRAINT `questions_ibfk_2` FOREIGN KEY (`testID`) REFERENCES `tests` (`testID`);

--
-- Constraints for table `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_ibfk_1` FOREIGN KEY (`testID`) REFERENCES `tests` (`testID`),
  ADD CONSTRAINT `results_ibfk_2` FOREIGN KEY (`keyID`) REFERENCES `keys` (`keyID`),
  ADD CONSTRAINT `results_ibfk_3` FOREIGN KEY (`vardictID`) REFERENCES `verdicts` (`verdictID`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`workplaceID`) REFERENCES `company` (`workplaceID`),
  ADD CONSTRAINT `users_ibfk_2` FOREIGN KEY (`positionID`) REFERENCES `positions` (`positionID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
